{
  "name": "pulseboard-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "tailwindcss --minify --input=css/app.css --output=../priv/static/assets/app.css",
    "watch": "tailwindcss --input=css/app.css --output=../priv/static/assets/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "esbuild": "^0.20.0"
  }
}
